<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite Especial</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
            font-family: 'Arial', sans-serif;
        }
        .container {
            text-align: center;
            padding: 20px;
            border: 3px solid #E09F41;
            border-radius: 10px;
            width: 80%;
            max-width: 500px;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
        .btn-yes {
            background-color: #7FB1C8;
        }
        .btn-no {
            background-color: #ff4d4d;
        }
    </style>
</head>
<body>

    <div class="container">
        <p>Aceita jantar comigo sábado à noite, pra gente comemorar meu primeiro mês oficialmente sendo chamado de namorado?</p>
        <button class="btn-yes" onclick="window.location.href='https://wa.me/558197346237?text=SIIIIIIIIIIIIIIIIIIIIM'">Sim</button>
        <button class="btn-no" onclick="window.location.href='https://favucozinha.github.io/NAO'">Não</button>
    </div>

</body>
</html>
